<!DOCTYPE html>
<html lang="en-us">
<head>
  <title>Domingo Loria</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="icon" type="iage/x-icon" href="assets/images/favicon.ico">  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-color: black;
      background: url("assets/images/ignasi_pattern_s.png"); 
    }
    h1, h2, h3, h4 {
      font-family: 'Georgia';.
    }
    footer {
      background-color: #666666; 
      color: #ffffff; 
      height: 50px; 
    }
    .wrapper {
      min-height: 100%; 
      margin-bottom: -50px;
    }
    .connectIcon {
      width: 60px; height: 60px;
    }
    h2 {
      color: #4ca9a4;
    }
    p {
      font-family: 'Arial';
      font-size: 11pt; 
      line-height: 1.7;
    }
    h1 {
      display: block;
      background-color: #4ca9a4; 
      padding: 20px;
      color: #ffffff;
      margin: 0 auto;
    }
    li:hover {
      text-decoration: underline;
    }
    div > a:hover {
      opacity: 0.5;
    }
    .whiteBG {
      background-color: #ffffff;
    }
    .topMarginOnly {
      margin: 50px 0 0 0;
    }
    .profilePic {
       float: left; 
       margin: 0 15px 10px 0;
    }
    .blueBox {
      background-color: #4ca9a4;
      width: 100%;
      padding: 4% 0 4% 0;
      color: #ffffff;
      position: relative;
      bottom: 85px;     
    }
    .fullWidth {
      width: 100%;
    }
    @media screen and (max-width: 992px) {
      .mainRow {
        background-color: #ffffff;
      }
      .blueBox {
        bottom: 150px;
        font-size: 20pt;
      }
    }
    @media screen and (max-width: 768px) {
      .navbar-header {
        width: 102%;
      }
      .blueBox {
        width: 100%;
      }
    }
  </style>

</head>
<body>
  <div class="wrapper">
    <nav class="navbar navbar-default" style="border-bottom: 1px solid #cccccc; height: ">
      <div class="container" style="padding: 0;">
        <div class="navbar-header" style="background-color: #4ca9a4;">
          <h1>DOMINGO LORIA</h1>
        </div>
        <div>
          <ul class="nav navbar-nav navbar-right" style="margin: 15px 10px 14px 0;">
            <li class="nav-item"><a href="index.html" class="nav-link">About</a></li>            
            <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="row mainRow">
        <div class="col-md-9 whiteBG">
          <div class="page-header" style="border-bottom: 2px solid #cccccc;">
            <h2>Portfolio</h2>
          </div>
          <div class="row">
            <div class="col-md-6">
              <a href=#><img src="assets/images/animal1.jpg" alt="Animal" class="fullWidth">
              <h4 class="blueBox navbar-header text-center">Animal</h4></a>
            </div>
            <div class="col-md-6">
              <a href=#><img src="assets/images/nature1.jpg" alt="Nature" class="fullWidth">
              <h4 class="blueBox navbar-header text-center">Nature</h4></a>
            </div> 
          </div>
          <div class="row">
            <div class="col-md-6">
              <a href=#><img src="assets/images/city1.jpg" alt="City" class="fullWidth">
              <h4 class="blueBox navbar-header text-center">City</h4></a>
            </div>
            <div class="col-md-6">
              <a href=#><img src="assets/images/transport1.jpg" alt="Transport" class="fullWidth">
              <h4 class="blueBox navbar-header text-center">Transport</h4></a>
            </div> 
          </div>
          <div class="row">
            <div class="col-md-6">
              <a href=#><img src="assets/images/food1.jpg" alt="Food" class="fullWidth">
              <h4 class="blueBox navbar-header text-center">Food</h4></a>
            </div>
            <div class="col-md-6">
              <a href=#><img src="assets/images/people1.jpg" alt="People" class="fullWidth">
              <h4 class="blueBox navbar-header text-center">People</h4></a>
            </div> 
          </div>
        </div>

        <div class="col-md-3">
          <div class="panel">
            <div class="panel-header" style="border-bottom: 2px solid #cccccc;">
              <h3 class="text-center" style="color: #4ca9a4;">Connect with me</h3>
            </div>
            
            <div class="panel-body text-center">
              <div>
                <a href="https://github.com/djrloria/" target="_blank">
                  <img src="assets/images/github.svg" alt="Github" class="img-thumbnail connectIcon">
                </a>
                <a href="https://www.linkedin.com/in/domingoloria" target="_blank">
                  <img src="assets/images/linkedin.svg" alt="Linkedin" class="img-thumbnail connectIcon">
                </a>
                <a href="https://stackexchange.com/users/10184315/domingo" target="_blank">
                  <img src="assets/images/stackoverflow.svg" alt="Stackoverflow" class="img-thumbnail connectIcon">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div style="height: 50px"></div>
  <footer class="footer navbar topMarginOnly">  
      <h5 class="navbar-text text-center" style="width: 100%;">©Copyright 2017 Domingo Loria</h5>  
  </footer>
</body>
</html>